{
	"name": "selu",
	"version": "0.0.0",
	"description": "Test",
	"main": "app.js",
	"scripts": {
		"start": "node app",
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/nkbt/selu.git"
	},
	"keywords": [
		"selu",
		"test"
	],
	"author": "Nik Butenko <nik@butenko.me> (http://butenko.me/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nkbt/selu/issues"
	},
	"dependencies": {
		"async": "~0.8.0",
		"mongoose": "~3.8.9",
		"restify": "~2.7.0"
	},
	"devDependencies": {
		"grunt": "~0.4.2",
		"grunt-cli": "~0.1.13",
		"grunt-simple-mocha": "~0.4.0",
		"grunt-contrib-jshint": "~0.7.2",
		"mocha": "~1.17.1",
		"chai": "~1.9.0",
		"superagent": "~0.18.0"
	}
}
